VITE_SUPABASE_PROJECT_ID="cowiviqhrnmhttugozbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2l2aXFocm5taHR0dWdvemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTQ0NDQsImV4cCI6MjA2ODYzMDQ0NH0.BJ6OstIOar6CqEv__WzF9qZYaW12uQ-FfXYaVdxgJM4"
VITE_SUPABASE_URL="https://cowiviqhrnmhttugozbz.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="dz1xpvm7p"
VITE_RENDER_API_URL="http://localhost:3000"
VITE_GOOGLE_MAPS_MAP_ID="f9e788e912dcdf89dc54facf"
TWILIO_ACCOUNT_SID="AC011903cee164585afcdadd7a2a0fe398"
TWILIO_AUTH_TOKEN="0323b70b5a71a8225682f7c5af5043de"
TWILIO_PHONE_NUMBER="+12132324105"